1677048034280	Rename package 'com.fisa.galaxy.Constantes'
1677048395989	Rename package 'com.fisa.galaxy.Tokens'
1677048411717	Rename type 'Lenguaje'
1677049706687	Rename type 'PreguntasEnum'
1677049894437	Rename type 'RomanosEnum'
1677049920428	Rename type 'InstruccionEnum'
1677050609247	Rename resource 'InputFile'
1677050695440	Move file
1677055725792	Rename type 'Tokens'
1677056580046	Rename type 'IOperaciones'
1677057228537	Delete element
1677059621526	Move file
1677059642828	Move file
1677059647690	Delete element
1677060950235	Move file
1677061244038	Delete element
1677061401863	Move file
1677061406543	Delete element
1677061822427	Delete element
1677062087666	Delete element
1677062419475	Move file
1677063297708	Delete element
1677063620963	Delete element
1677063739887	Delete element
1677067169880	Delete element
1677069034037	Delete element
1677069132575	Delete element
1677069664957	Rename type 'TransaccionTest'
1677069790450	Delete element
